<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .container {
            width: 100%;
        }

        #title {
            color: white;
            text-align: center;
            font-size: 30px;
            font-weight: 800;
            margin-top: 3px;
        }

        nav {
            background-color: black;
            color: white;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
        }

        nav li {
            display: inline-block;
            margin: 0 8px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="title">My Music</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Songs</a></li>
                <li><a href="#">Artists</a></li>
                <li><a href="#">Albums</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </nav>
        <div style="border: 2px solid white; background-color: aliceblue;">
            <h1 style="color: aqua; text-align: center;">123</h1>
        </div>
    </div>
</body>

</html>